<!DOCTYPE html>
<html>
    <head>
        <title>Katherine Schwerer</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div id="name">
                <div class="inline">
                    <div id="bold"><div id="square"></div>Katherine Schwerer</div>
                </div>  / Full-Stack Web Developer | Software Developer
            </div>
            <div class="right">
                <p>ABOUT ME</p>
                <p>RESUME</p>
                <p>PROJECTS</p>
                <p>CONTACT</p>
            </div>
        </nav>
        <main>
            
        </main>
        <footer></footer>
    </body>
</html>